<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hint</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
      }
      .a {
        margin-top: 50px;
        margin-left: -15px;
      }
      a:hover {
        color: brown;
      }
      a {
        text-decoration: none;
        color: pink;
        font-family: "Courier New", Courier, monospace;
       
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
      }
      li {
        line-height: 25px;
         font-size:25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <ol>
          <li>it snows in the film</li>
          <li>Female Protagonist is blind</li>
          <li>Name of the film is in one word.</li>
          <li>Movie name is one color.</li>
        </ol>
      </div>
      <div class="a">
        <a href="index.html">Click here to go to the main page</a>
      </div>
    </div>
  </body>
</html>
